****THRESHOLD: 70****
DIFF 3 and 1: 2858
DIFF 1 and 9: 3947
DIFF19 - DIFF31: 1089

****THRESHOLD: 80****
DIFF 3 and 1: 1440
DIFF 1 and 9: 3576
DIFF19 - DIFF31: 2136

****THRESHOLD: 90****
DIFF 3 and 1: 1104
DIFF 1 and 9: 3135
DIFF19 - DIFF31: 2031

****THRESHOLD: 100****
DIFF 3 and 1: 906
DIFF 1 and 9: 2758
DIFF19 - DIFF31: 1852

****THRESHOLD: 110****
DIFF 3 and 1: 388
DIFF 1 and 9: 2650
DIFF19 - DIFF31: 2262

****THRESHOLD: 120****
DIFF 3 and 1: 272
DIFF 1 and 9: 2191
DIFF19 - DIFF31: 1919

****THRESHOLD: 130****
DIFF 3 and 1: 272
DIFF 1 and 9: 1808
DIFF19 - DIFF31: 1536


Besta candidates:
  - 110 (2262)
  - 80 (2136)
  - 90 (2031)
